{
  "name": "tardigrade-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.0.0",
    "@astrojs/react": "^5.0.5",
    "@astrojs/sitemap": "^3.2.0",
    "@astrojs/tailwind": "^5.1.0",
    "@fontsource-variable/fraunces": "^5.1.0",
    "@fontsource/inter-tight": "^5.1.0",
    "@fontsource/jetbrains-mono": "^5.1.0",
    "@fontsource/unifrakturcook": "^5.2.8",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.0.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
